{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid134807569
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2090761565}}{\*\listoverridetable
{\listoverride\listid2090761565\listoverridecount0\ls1}}{\*\rsidtbl \rsid5928830\rsid6049753}{\*\generator Microsoft Word 11.0.5604;}{\info{\title The files contained in this archive are the source code for WinWCP}{\author Physiology & Pharmacology}
{\operator John Dempster}{\creatim\yr1999\mo12\dy16\hr15\min58}{\revtim\yr2005\mo7\dy19\hr13\min57}{\version3}{\edmins15}{\nofpages1}{\nofwords181}{\nofchars1038}{\*\company University of Strathclyde}{\nofcharsws1217}{\vern24689}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot6049753 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid6049753\charrsid6049753 The files contained in this archive are the source code for }{\fs24\insrsid5928830 WinEDR}{
\fs24\insrsid6049753\charrsid6049753 .
\par 
\par The have been compiled using Delphi V7.0. 
\par Delphi V4.0-6.0 ought to work, but minor changes to the code may be required.
\par 
\par }{\b\fs24\insrsid6049753\charrsid6049753 To install the source code:
\par }{\fs24\insrsid6049753\charrsid6049753 
\par Unpack this archive. Two folders (}{\fs24\insrsid5928830 WinEDR}{\fs24\insrsid6049753\charrsid6049753  and Components) are created within the ..\\Borland\\Delphi folder.
\par 
\par The Components folder contains a number of components used by }{\fs24\insrsid5928830 WinEDR}{\fs24\insrsid6049753\charrsid6049753 . These must be installed on the Delphi component toolbar}{\fs24\insrsid6049753  before you open the }{\fs24\insrsid5928830 
WinEDR}{\fs24\insrsid6049753  project}{\fs24\insrsid6049753\charrsid6049753 . }{\fs24\insrsid6049753 
\par 
\par }{\fs24\insrsid6049753\charrsid6049753 To install the components:
\par 
\par }{\b\fs24\insrsid6049753\charrsid6049753 Add the components folder to the Delphi library path.
\par }{\fs24\insrsid6049753\charrsid6049753 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6049753 {\fs24\insrsid6049753\charrsid6049753 Select the Delphi Tools/Environment Options
\par Select the "Library" panel
\par Click "..." at the right of Library Path
\par Add "$(Delphi)\\Components" to the library 
\par Click the Add button.
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid6049753\charrsid6049753 Add the WinRT component
\par }{\fs24\insrsid6049753\charrsid6049753 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6049753 {\fs24\insrsid6049753\charrsid6049753 Select File/Open Project
\par Select Files of Type "*.dpk"
\par Select the "Components" Folder
\par Select "WINRT50"
\par Click the Install button
\par 
\par }{\b\fs24\insrsid6049753\charrsid6049753 Add the SigDisp package of comp}{\b\fs24\insrsid6049753 onents}{\b\fs24\insrsid6049753\charrsid6049753 
\par }{\fs24\insrsid6049753\charrsid6049753 
\par Select File/Open Project
\par Select Files of Type "*.dpk"
\par Select the "Components" Folder
\par  Select "SigDisp"
\par Click the Install button
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid6049753\charrsid6049753 Open the }{\b\fs24\insrsid5928830 WinEDR}{\b\fs24\insrsid6049753\charrsid6049753  project
\par }{\fs24\insrsid6049753\charrsid6049753 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6049753 {\fs24\insrsid6049753\charrsid6049753 Select File/Open Project
\par Select Files of Type "*.dpr"
\par Select the "}{\fs24\insrsid5928830 WinEDR}{\fs24\insrsid6049753\charrsid6049753 " Folder
\par  Select "}{\fs24\insrsid5928830 WinEDR}{\fs24\insrsid6049753\charrsid6049753 "
\par Click the Open button
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid6049753\charrsid6049753 
\par }}